<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- ******************************************************-->
<!-- ***    Send this file as an e-mail attachment to   ***-->
<!-- ***           softwarefactory@se.abb.com           ***-->
<!-- ***         or Fax it to: +46 31 773 85 50         ***-->
<!-- ***                                                ***-->
<!-- ***            ABB License Key Request             ***-->
<!-- ***            Created: 09/05/16                   ***-->
<!-- ***                                                ***-->
<!-- ***             Do not edit this file.             ***-->
<!-- ******************************************************-->
<x:ABB_LicenseRequest xmlns:x="urn:abb:RoboticsIT-LicenseRequestSchema" version="1">
	<Product_Information
		Product_Name="WebWare SDK"
		Product_Version="4.9"
		Product_Revision=""
		License_ID="ABB Internal"/>
	<User_Information
		Name="Matthijs Visser"
		Company=""
		Department=""
		Postal_Address=""
		City=""
		State-Province=""
		Zip-Postal_Code=""
		Country=""
		Country_Code=""
		Telephone=""
		Fax=""
		Email="vissermatthijs@hotmail.nl"/>
	<System_Information
		Host_Name="LENOVO-PC"
		Ethernet_Address="9C-D2-1E-95-5A-5D"
		Disk_ID="4275398934"
		IP_Address="192.168.30.162"
		Operating_System="Windows NT 6.2"
		OS_Major="6"
		OS_Minor="2"
		OS_Build="9200"
		Service_Pack=""
		Computer_Type="Desktop"
		Stamp="8c8dd0a3b99a5725eb61e521f246467f"/>
	<Business_Information
		Type_Of_Business=""
		Main_Robot_App=""
		Number_Of_Robots="1"
		Notify="No"/>
</x:ABB_LicenseRequest>